# Volly-animation-apk

./: README.md  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/volley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volley/: Clouds.java  Coord.java  Data.java  Main.java  MainActivity.java  Sys.java  Weather.java  Wind.java  secondActivity.java
app/src/main/java/com/example/volley/Custom/: CustomDialog.java
app/src/main/res/drawable/: back.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  card.xml  dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/volley/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
